{
    "include": ["src/**/*"],
    "exclude": ["node_modules", "build"],
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "strictNullChecks": true,
        "declaration": true,
        "strict": false,
        "allowJs": true,
        "baseUrl": ".",
        "outDir": "build"
    }
}
